apiVersion: controlplane.cluster.x-k8s.io/v1beta2
kind: AliyunManagedControlPlane
metadata:
  labels:
    app.kubernetes.io/name: aliyunmanagedcontrolplane
    app.kubernetes.io/instance: aliyunmanagedcontrolplane-sample
    app.kubernetes.io/part-of: cluster-api-provider-aliyun
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-provider-aliyun
  name: aliyunmanagedcontrolplane-sample
spec:
  # TODO(user): Add fields here
