## Append samples of your project ##
resources:
- infrastructure_v1beta2_aliyunmanagedcluster.yaml
- controlplane_v1beta2_aliyunmanagedcontrolplane.yaml
- infrastructure_v1beta2_aliyunmanagedmachinepool.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
